function make_etch_ring(RING, WG, BOX, SUB) {

    ## Make Ring: enter values in microns

    addring;
    set('name', 'RING');
    coordinates = {"x": 0,
                   "y": 0,
                   "z min": SUB.height * 1e-6 + BOX.height * 1e-6 + WG.height * 1e-6 - RING.etch_depth * 1e-6,
                   "z max": SUB.height * 1e-6 + BOX.height * 1e-6 + WG.height * 1e-6,
                   "inner radius": RING.innerradius * 1e-6,
                   "outer radius": RING.outerradius * 1e-6};
    set(coordinates);

    select('RING');
    set('material', RING.matname);
    # default settings
    set('color opacity', 0.5);
    set('override mesh order from material database', 1);
    set('mesh order', 1);

}
